<!DOCTYPE html>
<html>
<head>
    <title>Calendar &bullet; 0.0.1</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- MomentJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment-with-locales.min.js"></script>
    <!-- Lodash -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Semantic UI -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.js"></script>
    <!-- Lato -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    <!-- OpenSans -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <!-- Calendar -->
    <style>
        /* Calendar */
        html, body,
        #calendar {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

            #calendar > nav {
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

                #calendar > nav > .nav {
                    height: 50px;
                    width: 50px;
                    padding: 5px;
                }

                    #calendar > nav > .nav.hide {
                        position: absolute;
                        left: 0;
                        top: 0;
                    }

                    #calendar > nav > .nav svg {
                        fill: #777777;
                    }

                    #calendar > nav > .nav:hover svg {
                        fill: #000000;
                    }

                #calendar > nav > .title {
                    color: #666666;
                    font-weight: 300;
                    font-size: 25px;
                    line-height: 25px;
                    text-align: center;
                    letter-spacing: -1px;
                    position: relative;
                }

                    #calendar > nav > .title strong {
                        font-weight: 800;
                    }
            /* Calendar: Year */
            #calendar > .YYYY {
                position: absolute;
                width: 100%;
                left: 0;
                top: 50px;
                bottom: 10px;
            }
                /* Calendar: Months */
                #calendar > .YYYY > .M {
                    float: left;
                    width: calc((100% - 50px) / 4);
                    margin-left: 10px;
                    text-align: center;
                }
                /* Calendar: Rows */
                #calendar > .YYYY[data-w="16"] > .M[data-w="4"] {
                    height: calc(100%/16*4);
                }

                #calendar > .YYYY[data-w="16"] > .M[data-w="5"] {
                    height: calc(100%/16*5);
                }

                #calendar > .YYYY[data-w="16"] > .M[data-w="6"] {
                    height: calc(100%/16*6);
                }

                #calendar > .YYYY[data-w="17"] > .M[data-w="4"] {
                    height: calc(100%/17*4);
                }

                #calendar > .YYYY[data-w="17"] > .M[data-w="5"] {
                    height: calc(100%/17*5);
                }

                #calendar > .YYYY[data-w="17"] > .M[data-w="6"] {
                    height: calc(100%/17*6);
                }

                #calendar > .YYYY[data-w="18"] > .M[data-w="4"] {
                    height: calc(100%/18*4);
                }

                #calendar > .YYYY[data-w="18"] > .M[data-w="5"] {
                    height: calc(100%/18*5);
                }

                #calendar > .YYYY[data-w="18"] > .M[data-w="6"] {
                    height: calc(100%/18*6);
                }
                /* Calendar: Month-names */
                #calendar > .YYYY > .M > .MMMM {
                    color: #444444;
                    font-weight: 700;
                    line-height: 1.5em;
                    text-transform: uppercase;
                    text-align: center;
                }

                #calendar > .YYYY > .M > .ddd {
                    font-size: 10px;
                    font-weight: 700;
                    line-height: 2em;
                    text-transform: uppercase;
                    text-align: center;
                    width: calc(100%/7);
                    float: left;
                }

                    #calendar > .YYYY > .M > .ddd:before {
                        content: attr(data-ddd);
                    }
                /* Calendar: Days */
                #calendar > .YYYY > .M > .MM {
                    clear: both;
                    width: 100%;
                    height: calc(100% - 3.5em);
                }

                #calendar > .YYYY > .M[data-w="4"] > .MM > .D {
                    height: calc((100% + 3px) / 4);
                }

                #calendar > .YYYY > .M[data-w="5"] > .MM > .D {
                    height: calc((100% + 4px) / 5);
                }

                #calendar > .YYYY > .M[data-w="6"] > .MM > .D {
                    height: calc((100% + 5px) / 6);
                }

                #calendar > .YYYY > .M > .MM > .D {
                    float: left;
                    width: calc((100% + 6px) / 7);
                    position: relative;
                    border: 1px solid #DEDEDE;
                    margin-right: -1px;
                    margin-bottom: -1px;
                    position: relative;
                    display: flex;
                    align-items: flex-end;
                    justify-content: center;
                    color: #333333;
                    background: #FFFFFF;
                    text-decoration: none;
                }

                    #calendar > .YYYY > .M > .MM > .D.active {
                        font-weight: bold;
                        background: #32358F;
                        color: #FFFFFF;
                        box-shadow: inset 1px 0px 0px #FFFFFF, inset -1px 0px 0px #FFFFFF, inset 0px -1px 0px #FFFFFF, inset 0px 1px 0px #FFFFFF;
                    }

                    #calendar > .YYYY > .M > .MM > .D:first-child[data-d="1"] {
                        margin-left: calc(((100% + 6px) / 7) * 1 - 1px);
                    }

                    #calendar > .YYYY > .M > .MM > .D:first-child[data-d="2"] {
                        margin-left: calc(((100% + 6px) / 7) * 2 - 2px);
                    }

                    #calendar > .YYYY > .M > .MM > .D:first-child[data-d="3"] {
                        margin-left: calc(((100% + 6px) / 7) * 3 - 3px);
                    }

                    #calendar > .YYYY > .M > .MM > .D:first-child[data-d="4"] {
                        margin-left: calc(((100% + 6px) / 7) * 4 - 4px);
                    }

                    #calendar > .YYYY > .M > .MM > .D:first-child[data-d="5"] {
                        margin-left: calc(((100% + 6px) / 7) * 5 - 5px);
                    }

                    #calendar > .YYYY > .M > .MM > .D:first-child[data-d="6"] {
                        margin-left: calc(((100% + 6px) / 7) * 6 - 6px);
                    }

                    #calendar > .YYYY > .M > .MM > .D > .num {
                        position: absolute;
                        font-size: 11px;
                        top: 0px;
                        left: 4px;
                    }

                    #calendar > .YYYY > .M > .MM > .D:hover > .num {
                        font-weight: 700;
                    }

        .matchInfo {
            display: flex;
            flex-direction: row;
        }

        .image {
            padding: 2% 5% 0% 2%;
        }

        .descHead {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #startTime {
            text-align: right;
        }

        a {
            color: inherit;
        }

        .participantsContainer {
            display: flex;
            flex-direction: row;
            padding: 1em 0em 0em 0em;
            justify-content: space-between;
            margin: 1em;
        }

        .participants {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .participantIcon {
            padding: 10%;
        }
    </style>
</head>
<body>
    <div id="calendar"></div>
    <div class="ui modal">

        <i class="close icon"></i>
        <div class="header">
            <div class="descHead">
                <span>Розклад матчів</span>
                <span id="startTime"></span>
            </div>
        </div>
        <div class="ModalContent"></div>
        <div class="actions">
            <div class="ui approve button">OK</div>
        </div>
    </div>
    <script>
        /* Calendar */
        class Calendar {
            constructor(element, locale, events) {
                this.element = element;
                this.locale = locale;
                this.events = events;
                moment.locale(locale);
                this.show(moment().year());
            }

            checkDate(curDate) {
                return this.events.filter(elem => elem.date === curDate).length > 0;
            }

            show(year) {
                this.year = year;
                var m,
                    d1,
                    t = [],
                    y = '',
                    w = 0,
                    r = 0,
                    n = _.reduce(moment.weekdaysShort(),
                        function (n, ddd) { return n += '<div class="ddd" data-ddd="' + ddd + '"></div>'; },
                        '');

                var test = '';

                for (var i = 0; i < this.events.length; i++) {
                    test += events.date;
                }
                var self = this;
                for (m = 0; m <= 11; m++) {
                    d1 = moment([year, m, 1]);
                    var curDateOut = year + '-' + ('00' + (m + 1)).slice(-2) + '-01';
                    t.push('<div class="MMMM">' +
                        moment.months()[m] +
                        '</div>' +
                        n +
                        '<div class="MM"><a href="#" class="' +
                        (year == moment().year() && m == moment().month() && 1 == moment().date() ? 'active ' : '') +
                        'D" data-d="' +
                        d1.day() +
                        '" data-date="' +
                        curDateOut +
                        '" ' +
                        ' draggable="false"><span class="num">1</span><div class="content"></div></a>' +
                        _.range(2, d1.daysInMonth() + 1).reduce(function (MM, d) {
                            var curDate = year + '-' + ('00' + (m + 1)).slice(-2) + '-' + ('00' + d).slice(-2);
                            var bHasMatch = (self.checkDate(curDate));
                            return MM += '<a href="#" class="' +
                                (year == moment().year() && m == moment().month() && d == moment().date()
                                    ? 'active '
                                    : ''
                                ) + (bHasMatch ? 'eventToShow ' : '') +
                                'D" data-date="' +
                                curDate +
                                '" draggable="false">' +
                                '<span class="num">' +
                                d +
                                '</span>' +
                                '<div class="' + (bHasMatch ? 'ui red empty circular label ' : '') + '"></div>' +
                                '<div class="content"></div></a>';
                        },
                            '') +
                        '</div>');
                    w = Math.max(w, Math.ceil((d1.day() + d1.daysInMonth()) / 7));
                    if (m == 3 || m == 7 || m == 11) {
                        y += '<div class="M" data-w="' +
                            w +
                            '">' +
                            t.join('</div><div class="M" data-w="' + w + '">') +
                            '</div>';
                        r += w;
                        w = 0;
                        t = [];
                    }
                }
                this.element.innerHTML =
                    '<nav><a href="#" class="nav prev" draggable="false"><svg viewBox="0 0 512 512"><path d="M189.8,349.7c3.1-3.1,3-8,0-11.3L123.4,264H408c4.4,0,8-3.6,8-8c0-4.4-3.6-8-8-8H123.4l66.3-74.4c2.9-3.4,3.2-8.1,0.1-11.2c-3.1-3.1-8.5-3.3-11.4-0.1c0,0-79.2,87-80,88S96,253.1,96,256s1.6,4.9,2.4,5.7s80,88,80,88c1.5,1.5,3.6,2.3,5.7,2.3C186.2,352,188.2,351.2,189.8,349.7z"/></svg></a><div class="title"><strong>' +
                    year +
                    '</strong></div><a href="#" class="nav next" draggable="false"><svg viewBox="0 0 512 512"><path d="M322.2,349.7c-3.1-3.1-3-8,0-11.3l66.4-74.4H104c-4.4,0-8-3.6-8-8c0-4.4,3.6-8,8-8h284.6l-66.3-74.4c-2.9-3.4-3.2-8.1-0.1-11.2c3.1-3.1,8.5-3.3,11.4-0.1c0,0,79.2,87,80,88s2.4,2.8,2.4,5.7s-1.6,4.9-2.4,5.7s-80,88-80,88c-1.5,1.5-3.6,2.3-5.7,2.3C325.8,352,323.8,351.2,322.2,349.7z"/></svg></a></nav><div class="YYYY" data-w="' +
                    r +
                    '">' +
                    y +
                    '</div>';
                this.element.querySelector('.prev').addEventListener('click', () => { this.show(--this.year); });
                this.element.querySelector('.next').addEventListener('click', () => { this.show(++this.year); });

                self.events.map(function (event) {
                    var elem = $('*[data-date=' + event.date + ']');
                    elem.attr('data-tooltip',
                        (elem.attr('data-tooltip') ? elem.attr('data-tooltip') : '') + event.description + ' / ');
                    elem.popup({
                        position: 'top right'
                    });
                });

                $('.eventToShow').on('click',
                    function () {

                        var curDate = this.getAttribute('data-date');
                        var arrElem = self.events.filter(elem => elem.date === curDate);
                        var modalInfo = '';
                        for (var i = 0; i < arrElem.length; i++) {
                            var participantsInfo = '<div class="participantsContainer">';
                            if (arrElem[i].participants) {
                                participantsInfo += '<h2>Відвідають: </h2><div class="participants">';
                                for (var j = 0; j < arrElem[i].participants.length; j++) {
                                    participantsInfo += '<a target="_blank" href="' + arrElem[i].participants[j].url + '" alt="' +
                                        arrElem[i].participants[j].name + '"><img class="participantIcon" width="40em" height="40em" src="' + arrElem[i].participants[j].avatar + '">';
                                }
                            }

                            participantsInfo += '</div></div>';

                            modalInfo += '<a target="_blank" href=' + arrElem[i].matchLink + '><div class="matchInfo"><div class="image"><img src="' + arrElem[i].stadiumIcon + '" height="200em" width="300em" class="stadiumImage"/></div>' +
                                '<div class="description">' +
                                '<p><h1>' + arrElem[i].description + '</h1></p>' +
                                '<p><strong>Місто проведення:</strong> ' + arrElem[i].stadiumLocation + '</p>' +
                                '</div>' +
                                '</div></a>' +
                                participantsInfo +
                                '<hr/>';
                        }


                        $('.ModalContent').html(modalInfo);
                        $('#startTime').html(curDate);
                        $('.ui.modal').modal('show');
                    });
            }
        }

        var events = [
            {
                date: "2017-07-22",
                eventId: 0,
                event: "Football match",
                description: "Верес - Олександрія",
                stadiumLocation: "Львів",
                stadiumIcon: "http://sportanalytic.com/uploads/images/default/4150_vo6.jpeg",
                matchLink: "http://football.ua/ukraine/game/57831.html",
                participants: [{
                    name: "Bogdan Balanyk",
                    url: "https://www.facebook.com/balanyk.bv",
                    avatar: "https://pp.userapi.com/c837427/v837427199/459b4/db2AU9D1heM.jpg"
                },
                {
                    name: "Leo Messi",
                    url: "https://www.facebook.com/leomessi/",
                    avatar: "https://scontent.fhen1-1.fna.fbcdn.net/v/t1.0-9/18765665_1835592963126956_3937723892634433677_n.png?oh=6887b61fb5fbbf5018003002c8f58741&oe=59FE01F2"
                }]
            },
            {
                date: "2017-07-22",
                eventId: 0,
                event: "Football match",
                description: "Шахтар - Динамо",
                stadiumLocation: "Харків",
                stadiumIcon: "https://gs-img.112.ua/original/2016/09/08/257641.jpg",
                matchLink: "http://football.ua/ukraine/game/57383.html",
                participants: [{
                        name: "Leo Messi",
                        url: "https://www.facebook.com/leomessi/",
                        avatar: "https://scontent.fhen1-1.fna.fbcdn.net/v/t1.0-9/18765665_1835592963126956_3937723892634433677_n.png?oh=6887b61fb5fbbf5018003002c8f58741&oe=59FE01F2"
                    }]
            },
            {
                date: "2017-07-22",
                eventId: 0,
                event: "Football match",
                description: "Чорноморець - Сталь",
                stadiumLocation: "Одеса",
                stadiumIcon: "https://image.zn.ua/media/images/original/Nov2015/131319.jpg",
                matchLink: "http://football.ua/ukraine/game/57382.html",
                participants: [{
                    name: "Bogdan Balanyk",
                    url: "https://www.facebook.com/balanyk.bv",
                    avatar: "https://pp.userapi.com/c837427/v837427199/459b4/db2AU9D1heM.jpg"
                }]

            },
            {
                date: "2017-07-29",
                eventId: 0,
                event: "Football match",
                description: "Сталь - Шахтар",
                stadiumLocation: "Київ",
                stadiumIcon: "https://www.footboom.com/img/upload/2/410b4-Stal-Shakhter.jpeg",
                matchLink: "http://football.ua/ukraine/game/57387.html"
            },
            {
                date: "2017-07-29",
                eventId: 0,
                event: "Football match",
                description: "Ворскла - Зірка",
                stadiumLocation: "Полтава",
                stadiumIcon: "https://www.footboom.com/img/upload/2/4f07b--Vorskla-Zirka.jpeg",
                matchLink: "http://football.ua/ukraine/game/57385.html",
                participants: [{
                        name: "Leo Messi",
                        url: "https://www.facebook.com/leomessi/",
                        avatar: "https://scontent.fhen1-1.fna.fbcdn.net/v/t1.0-9/18765665_1835592963126956_3937723892634433677_n.png?oh=6887b61fb5fbbf5018003002c8f58741&oe=59FE01F2"
                    }]
            },
            {
                date: "2017-07-29",
                eventId: 0,
                event: "Football match",
                description: "Динамо - Карпати",
                stadiumLocation: "Київ",
                stadiumIcon: "http://sportanalytic.com/uploads/images/default/3517_dko6.jpg",
                matchLink: "http://football.ua/ukraine/game/57386.html",
                participants: [{
                    name: "Bogdan Balanyk",
                    url: "https://www.facebook.com/balanyk.bv",
                    avatar: "https://pp.userapi.com/c837427/v837427199/459b4/db2AU9D1heM.jpg"
                },
                {
                    name: "Leo Messi",
                    url: "https://www.facebook.com/leomessi/",
                    avatar: "https://scontent.fhen1-1.fna.fbcdn.net/v/t1.0-9/18765665_1835592963126956_3937723892634433677_n.png?oh=6887b61fb5fbbf5018003002c8f58741&oe=59FE01F2"
                }]
            },
            {
                date: "2017-07-30",
                eventId: 0,
                event: "Football match",
                description: "Олександрія - Зоря",
                stadiumLocation: "Олександрія",
                stadiumIcon: "https://www.footboom.com/img/upload/2/46028--Aleksandriya-Zarja.jpeg",
                matchLink: "http://football.ua/ukraine/game/57389.html",
                participants: [{
                    name: "Bogdan Balanyk",
                    url: "https://www.facebook.com/balanyk.bv",
                    avatar: "https://pp.userapi.com/c837427/v837427199/459b4/db2AU9D1heM.jpg"
                }]
            }
        ];

        new Calendar(document.getElementById('calendar'), 'en', events);


    </script>
</body>
</html>